# fsbuffalo

./: README.md
service/: pom.xml
service/config-server/: pom.xml
service/config-server/src/main/resources/: application.yml
service/fastdfs-service/: pom.xml
service/fastdfs-service/src/main/java/com/buffalo/: FastDFSApplication.java  FastDFSConfig.java  ServletInitializer.java
service/fastdfs-service/src/main/java/com/buffalo/fastdfs/controller/: AttachmentController.java  FastDFSController.java
service/fastdfs-service/src/main/java/com/buffalo/fastdfs/mapper/: AttachmentMapper.java
service/fastdfs-service/src/main/java/com/buffalo/fastdfs/model/: Attachment.java
service/fastdfs-service/src/main/java/com/buffalo/fastdfs/service/: AttachmentService.java  AttachmentServiceImpl.java
service/fastdfs-service/src/main/java/com/buffalo/fastdfs/wrapper/: FastDFSClientWrapper.java
service/fastdfs-service/src/main/java/com/buffalo/filter/: ServletFilter.java
service/fastdfs-service/src/main/java/com/buffalo/interceptor/: ApiInterceptor.java
service/fastdfs-service/src/main/java/com/buffalo/message/: OperateLogMessageSender.java
service/fastdfs-service/src/main/java/com/buffalo/util/: JsonUtil.java  MD5Util.java  ModelUtil.java  UUIDUtil.java
service/fastdfs-service/src/main/resources/: bootstrap.yml
service/fastdfs-service/src/main/resources/mybatis/: AttachmentMapper.xml
service/fastdfs-service/src/main/webapp/: index.html
service/gateway-order/: pom.xml
service/order-service/: pom.xml
service/order-service/src/main/java/com/buffalo/: OrderApplication.java  ServletInitializer.java
service/order-service/src/main/java/com/buffalo/druid/: DruidStatFilter.java
service/order-service/src/main/java/com/buffalo/enterprise/controller/: CarrierController.java  DelivererController.java  DriverController.java  InOrderRecorderController.java  LineController.java  OutOrderRecorderController.java  ProductController.java  StoreController.java
service/order-service/src/main/java/com/buffalo/enterprise/mapper/: CarrierMapper.java  DelivererMapper.java  DriverMapper.java  InOrderRecorderMapper.java  LineMapper.java  OutOrderRecorderMapper.java  ProductMapper.java  StoreMapper.java
service/order-service/src/main/java/com/buffalo/enterprise/model/: Carrier.java  Deliverer.java  Driver.java  InOrderRecorder.java  Line.java  OutOrderRecorder.java  Product.java  Store.java  StorePrice.java
service/order-service/src/main/java/com/buffalo/enterprise/service/: CarrierService.java  CarrierServiceImpl.java  DelivererService.java  DelivererServiceImpl.java  DriverService.java  DriverServiceImpl.java  InOrderRecorderService.java  InOrderRecorderServiceImpl.java  LineService.java  LineServiceImpl.java  OutOrderRecorderService.java  OutOrderRecorderServiceImpl.java  ProductService.java  ProductServiceImpl.java  StoreService.java  StoreServiceImpl.java
service/order-service/src/main/java/com/buffalo/filter/: DruidStatViewServlet.java  ServletFilter.java
service/order-service/src/main/java/com/buffalo/interceptor/: ApiInterceptor.java  InterceptorConfigurerAdapter.java
service/order-service/src/main/java/com/buffalo/message/: OperateLogMessageSender.java
service/order-service/src/main/java/com/buffalo/order/controller/: CheckinOrderController.java  DelivererOrderController.java  InventoryController.java  WarehouseOrderController.java
service/order-service/src/main/java/com/buffalo/order/mapper/: CheckinOrderMapper.java  DelivererOrderMapper.java  InventoryMapper.java  WarehouseOrderMapper.java
service/order-service/src/main/java/com/buffalo/order/model/: CheckinOrder.java  CheckinOrderItem.java  DelivererOrder.java  DelivererOrderItem.java  Inventory.java  InventoryItem.java  WarehouseOrder.java  WarehouseOrderItem.java
service/order-service/src/main/java/com/buffalo/order/service/: CheckinOrderService.java  CheckinOrderServiceImpl.java  DelivererOrderService.java  DelivererOrderServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  WarehouseOrderService.java  WarehouseOrderServiceImpl.java
service/order-service/src/main/java/com/buffalo/util/: CommonUtil.java  ModelUtil.java
service/order-service/src/main/resources/: bootstrap.yml
service/order-service/src/main/resources/mybatis/enterprise/: CarrierMapper.xml  DelivererMapper.xml  DriverMapper.xml  InOrderRecorderMapper.xml  LineMapper.xml  OutOrderRecorderMapper.xml  ProductMapper.xml  StoreMapper.xml
service/order-service/src/main/resources/mybatis/order/: CheckinOrderMapper.xml  DelivererOrderMapper.xml  InventoryMapper.xml  WarehouseOrderMapper.xml
service/order-service/src/main/resources/mybatis/statistic/: StatisticMapper.xml
service/registry/: pom.xml
service/statistic-service/: pom.xml
service/sys-service/: pom.xml
web/common-web/: .babelrc  .eslintignore  README.md  index.html  package-lock.json  package.json  tsconfig.json
web/common-web/config/: service.config.js
web/common-web/src/: App.vue  api.js  main.js
web/common-web/src/assets/: initialHold.xlsx
web/common-web/src/components/: BaseBar.vue  BaseDialog.vue  BaseFolder.vue  BaseFolderDetail.vue  BaseFolderUpload.vue  BaseHeader.vue  BaseMap.vue  BaseMapChina.vue  BaseNav.vue  BasePlanar.vue  BaseTable.vue  ChartBar.vue  ChartBarHorizontal.vue  ChartHistogram.vue  ChartLine.vue  ChartPie.vue  ChartRadar.vue  ChartSunburst.vue  ChartTable.vue  ChartTree.vue  DialogPrint.vue  index.js
web/common-web/src/store/: index.js  mutation-types.js  mutations.js
web/common-web/src/view/: AppHome.vue  Login.vue  index.js
web/order-web/: .eslintrc.js  README.md  index.html  package.json  tsconfig.json
web/order-web/config/: index.js  service.config.js
web/order-web/src/: App.vue  enterprise.js  main.js
web/order-web/src/assets/: initialHold.xlsx
web/order-web/src/printForms/: CheckinOrderPrint.vue  PrintTemplate.vue  WarehouseOrderPrint.vue
web/order-web/src/router/: index.js
web/order-web/src/store/: actions.js  getters.js  index.js  mutations.js
web/order-web/src/view/: AppHome.vue  Login.vue  index.js
(+388 files in other folders)
